.home {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
}

.section-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 7rem 3rem 4rem 3rem;
}

.section-home .left {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-home .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
}

.section-home .title {
  /* gradient text */
  background: var(--gradient-color-pink);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 400;
}

.section-home .caption {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.3;
}

.section-home .action {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

canvas {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.logo-home {
  display: flex;
  justify-content: center;
}

#logo {
  max-width: 50%;
}

.section-about {
  width: min(100%, 1400px);
  padding: 0 4rem 4rem 4rem;
}

.section-about .faq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 1rem 2rem;
  gap: 1rem;
}

.section-about .header {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: flex-end;
  align-items: baseline;
  width: 100%;
  gap: 2rem;
}

.section-about .title {
  font-size: 2rem;
  font-weight: 600;
}

.section-about .caption {
  font-size: 1.3rem;
  font-weight: 400;
  opacity: 0.8;
}

.section-about .links-list {
  width: 100%;
}

.section-about .links-list div {
  font-size: 1rem;
  font-weight: 600;
}
