.section-explore,
.section-user {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  padding: 7rem 3rem 4rem 3rem;
}

.section-explore .header,
.section-user .header {
  font-size: 2rem;
  font-weight: 600;
}

.section-explore .header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-end;
  gap: 3rem;
  width: 100%;
}

/* ---------- CARD ---------- */

.promises-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.promises-list-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.promises-list-wrapper .ant-pagination {
  justify-self: center;
}

.promise-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.promise-header-name {
  font-size: 1rem;
  font-weight: 500;
}

.promise-header-address {
  opacity: 0.8;
  z-index: 2;
}

.promise-header-address > span::after {
  content: 'â€¢';
  margin: 0 0.4rem;
}

.ant-collapse {
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.ant-collapse-header {
  cursor: pointer;
}

.ant-collapse-content {
  overflow: scroll;
}

.ant-collapse-item {
  background: var(--gradient-high-transparent);
  backdrop-filter: blur(10px);
}

.ant-collapse-item:not(.ant-collapse-item-active):not(.twitter-verify-collapse
    > div):hover {
  box-shadow: rgba(255, 255, 255, 0.1) 2px 1000px 1px inset;
}

.card-item .title,
.drawer-item .title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.card-item.parties,
.drawer-item.parties {
  position: relative;
}

.card-item.parties .title,
.drawer-item.parties .title {
  margin-bottom: 1rem;
}

.ipfs-viewer {
  position: relative;
}

.ipfs-viewer .security {
  position: absolute;
  top: 1rem;
  left: 50%;
}

.twitter-verified-container {
  width: 100%;
}
